@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS HEX */
:root {
  --space-cadet: #1f2041ff;
  --english-violet: #4b3f72ff;
  --sunglow: #ffc857ff;
  --dark-cyan: #119da4ff;
  --paynes-gray: #19647eff;
}

html {
  min-height: 100vh;
  min-width: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: white;
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: calc(100vh - 168px);
  margin: 0 auto;
}

.container-sm {
  display: flex;
  width: 50%;
  height: auto;
  padding: 1rem 0.4rem;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  gap: 2rem;
}

.link {
  text-decoration: none;
  color: white;
  font-size: larger;
  font-weight: bolder;
  transition: all 0.2s ease-in-out;
}

.link:hover {
  color: var(--paynes-gray);
  transform: scale(1.2);
}

.visited {
  color: var(--sunglow);
}

.nav-bar {
  width: 100%;
  background-color: var(--space-cadet);
}

.navigator {
  display: flex;
  height: 64px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 3rem;
  color: white;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: center;
  list-style: none;
  color: white;
  font-weight: bold;
}

.logo {
  font-weight: bolder;
  color: white;
  font-size: 42px;
  margin: 0;
}

.logo:hover {
  color: var(--sunglow);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #fff;
  width: 80%;
  /* height: 24rem; */
  box-shadow: 1px 1px 16px 1px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  background-color: var(--space-cadet);
  border-radius: 15px 15px 0 0;
  padding: 1rem;
  /* height: 4rem; */
  color: var(--sunglow);
}

.card-header:hover {
  cursor: pointer;
}

.card-body {
  /* height: 18rem; */
  display: flex;
  justify-content: center;
  padding: 0 0.8rem;
}

.card-body > .desborde {
  overflow: scroll;
}

.card-body > .desborde > .p-first {
  margin-top: 4px;
}

.card-footer {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--space-cadet);
  border-radius: 0 0 15px 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0;
  padding: 0 1rem;
}

.politicas {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  padding: 0 1rem;
  gap: 5px;
  align-items: center;
}

.politicas > label {
  font-size: small;
  font-weight: bolder;
  color: #393e46;
}

.form-group > input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 20rem;
  height: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 4px;
}

.form-group > label {
  font-size: 1.2rem;
  font-weight: bolder;
  margin-bottom: 5px;
}

.form-group > input[type="submit"] {
  padding: 1rem;
  width: 22rem;
  font-size: larger;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.form-group > input[type="submit"]:hover {
  background-color: var(--dark-cyan);
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-group > input[type="text"],
input[type="tel"],
input[type="email"]::placeholder {
  font-style: italic;
}

.form-group > input[type="text"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover,
textarea:hover {
  border: 1px solid #00adb5;
}

.column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--english-violet);
  width: 100%;
  margin: 0 auto;
}
.column-1 {
  display: grid;
  color: white;
  grid-column: auto;
  width: fit-content;
  padding: 0.5rem;
  margin: 0 auto;
}
.p0 {
  padding: 0;
}
.contact-list {
  list-style: none;
  padding: 0;
  line-height: 2.5rem;
}
.row-center {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-llamar {
  margin: 0.2rem auto;
  border-radius: 15px;
  color: var(--sunglow);
  font-size: larger;
  border: none;
  background: var(--english-violet);
  width: 8rem;
  height: 4rem;
  cursor: pointer;
}
.btn-llamar:hover {
  color: white;
  transition: 250ms;
  border: 0.02rem solid rgba(255, 255, 255, 0.5);
}
.btn-llamar:active {
  background-color: var(--space-cadet);
  border: 0.02rem solid var(--english-violet);
}
.buttom-right-end {
  position: fixed;
  bottom: 115px;
  right: 40px;
  border-radius: 100%;
  border: none;
  background-color: var(--dark-cyan);
  color: #fff;
  width: 34px;
  height: auto;
  padding: 1rem;
  will-change: transform;
  transition: transform 450ms;
}

.buttom-right-end:hover {
  transition: transform 125ms;
  transform: translateY(-10px);
}

.button-center-item {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 32px;
  height: 32px;
  align-items: center;
}

textarea {
  resize: none;
  width: 20rem;
}

.footer {
  display: flex;
  height: 64px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 3rem;
  color: var(--sunglow);
}

.footer-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: center;
  list-style: none;
  color: var(--sunglow);
  font-weight: bold;
}

.logo-svg {
  fill: var(--sunglow);
}
.icon-svg {
  stroke: var(--sunglow);
  fill: none;
}
.icon-svg:hover {
  stroke: var(--paynes-gray);
}
.logo-svg:hover {
  fill: var(--paynes-gray);
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  grid-template-rows: repeat(3, 15rem);
  gap: 1rem;
  width: 50%;
  height: calc(100vh - 200px);
  padding: 1rem;
  justify-content: center;
  margin: 0 auto;
  align-content: center;
}

.grid-card-image {
  grid-area: auto;
  display: grid;
  position: relative;
  width: 20rem;
  height: 15rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 16px 4px rgba(0, 0, 0, 0.1);
  background-color: var(--space-cadet);
  color: white;
}

.container-img > img {
  object-fit: cover;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.grid-card-image > .card-body > h2:hover {
  color: var(--sunglow);
  cursor: pointer;
}
figure {
  display: flex;
  flex-flow: column;
  margin: auto;
}
figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
.container-img {
  width: 20rem;
  height: 15rem;
}
.absolute {
  position: absolute;
  width: 100%;
  height: fit-content;
  bottom: 0;
  z-index: 2;
  will-change: background-color;
  transition: 400ms;
}
.absolute:hover {
  transition: 200ms;
  background-color: rgba(255, 255, 255, 0.1);
}
